#spring.datasource.url=jdbc:mysql://localhost:3306/testdb_spring?useSSL=false

spring.datasource.username=root
spring.datasource.password=Oluwabukola1999
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/springjwtmaster
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
tools:viewBindingIgnore="true"
server.port = 8085
debug=true


